{
  "name": "mini-his-thai-id-card-reader",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "reader": "node reader-service.mjs",
    "start": "node reader-service.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "thai-address-universal": "^2.1.3",
    "thai-id-card-reader": "^1.0.51"
  }
}
